name: Cleanup Firebase preview channels

'on':
  pull_request:
    types: [closed]

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.0.2
      - uses: google-github-actions/auth@v1
        with:
          credentials_json: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_LANDING_FARDUST }}'
      - run: npm install -g firebase-tools
      - run: firebase hosting:channel:delete pr-${{ github.event.pull_request.number }} --project landing-fardust
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels
